## DB
DB_NAME=test_calendar
DB_USER=postgres
DB_PASSWORD=megapass
DB_PORT=5432
DB_VERSION=14.5
ADMINER_PORT=100

## tcp/http
HTTP_PORT=8888
GRPS_PORT=8889

## Broker messenger
BROKER_ADMIN_PORT=15672
BROKER_PORT=5672
